<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-style: double;
            border-width: 4px;
            border-color: green;
            border-radius: 5px;
        }
        p{
            border: 3px double red;
        }
        h3{
            border-top: 3px solid green;
            border-bottom: 3px double red;
            border-left: 3px dotted brown;
            border-right: 3px solid yellow;
        }
        img{
            border: 3px solid green;
            border-radius: 100%;
            
        }
        img:hover{
            opacity: 0.5;
            border: 3px solid red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <img src="./media/WhatsApp.svg.webp" alt="" width="100px">
</body>
</html>