<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button{
            background-color: rgb(24, 119, 242);
            border: none;
            padding: 10px 100px;
            border-radius: 6px;
            font-weight: bold;
            color: white;
        }

        .box{
            box-sizing: border-box;
            background-color: orange;
            width: 100px;
            height: 100px;
            padding: 20px;                                      
            border: 5px solid black;
            margin: 20px;
        }
    </style>

</head>
<body>
    

    <button>
        Login
    </button>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, corporis?
    </div>

</body>
</html>